/* General Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  margin: 20px auto;
  position: relative;
}

h1 {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 20px;
}

/* Real-Time Clock */
.clock {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  font-weight: bold;
  color: black;
  border: 2px solid black;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: white;
}

/* Controls */
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.controls input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex: 1;
}

.controls button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.controls button:hover {
  background-color: #45A049;
}

#date-time {
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

/* Number Line */
#number-line {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.number-entry {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  flex: 1 1 150px;
}

.number {
  font-weight: bold;
  font-size: 20px;
  color: #4CAF50;
}

.shapes {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.shape {
  padding: 8px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.shape.correct {
  background-color: green;
  color: white;
}

.shape.incorrect {
  background-color: red;
  color: white;
}

.shape.none {
  background-color: gray;
  color: white;
}

textarea {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  resize: none;
}

/* Modal Calendar */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 350px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #aaa;
  font-size: 28px;
  cursor: pointer;
}

#calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  margin-top: 10px;
}

#calendar div {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f4f4f4;
  cursor: pointer;
}

#calendar div:hover {
  background-color: #4CAF50;
  color: white;
}

#calendar div.saved {
  background-color: green;
  color: white;
}

#calendar div.disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
  color: #aaa;
}

#calendar .weekday {
  font-weight: bold;
  background-color: #f0f0f0;
}
